EscritorioVirtual/xml/rutas.dtd

<!ELEMENT rutas (ruta*)>
<!ELEMENT ruta (nombre, tipo, transporte, fecha_inicio?, hora_inicio?, duracion, agencia, descripcion, 
personasAdecuadas, lugar_inicio, direccion_inicio, coordenada_inicio, referencias, bibliografia, recomendacion, hitos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT transporte (#PCDATA)>
<!ELEMENT fecha_inicio (#PCDATA)>
<!ELEMENT hora_inicio (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT agencia (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT personasAdecuadas (#PCDATA)>
<!ELEMENT lugar_inicio (#PCDATA)>
<!ELEMENT direccion_inicio (#PCDATA)>
<!ELEMENT coordenada_inicio (longitud, latitud , altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT referencias (referencia*)>
<!ELEMENT bibliografia (#PCDATA)>
<!ELEMENT recomendacion (#PCDATA)>
<!ELEMENT hitos (hito*)>
<!ELEMENT referencia (#PCDATA)>
<!ATTLIST referencia src CDATA #REQUIRED>
<!ELEMENT hito (nombreHito, descripcionHito, coordenadaHito, distanciaHito, fotografiasHito, videosHito)>
<!ELEMENT nombreHito (#PCDATA)>
<!ELEMENT descripcionHito (#PCDATA)>
<!ELEMENT coordenadaHito (longitud, latitud, altitud)>
<!ELEMENT distanciaHito (#PCDATA)>
<!ELEMENT fotografiasHito (fotografiaHito*)>
<!ELEMENT fotografiaHito (#PCDATA)>
<!ATTLIST fotografiaHito src CDATA #REQUIRED>
<!ELEMENT videosHito (videoHito*)>
<!ELEMENT videoHito (#PCDATA)>
<!ATTLIST videoHito src CDATA #REQUIRED>